<aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark"> <!--begin::Sidebar Brand-->
<div class="sidebar-brand"> <!--begin::Brand Link--> 
    <a href="./index.html" class="brand-link"> <!--begin::Brand Image--> 
      <img src="assets/img/uniguajira.png" alt="AdminLTE Logo" class="brand-image opacity-75 shadow"> <!--end::Brand Image--> 
      <!--begin::Brand Text--> <span class="brand-text fw-light">Asitencia Uniguajira</span> <!--end::Brand Text--> 
    </a> <!--end::Brand Link--> 
  </div> <!--end::Sidebar Brand--> <!--begin::Sidebar Wrapper-->
  <div class="sidebar-wrapper">
      <nav class="mt-2"> <!--begin::Sidebar Menu-->
          <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu" data-accordion="false">
              <li class="nav-item menu-open"> 
                  <a  href="#" class="nav-link"> 
                      <i class="nav-icon bi bi-gear"></i>
                      <p>Administrar
                         <i class="nav-arrow bi bi-chevron-right"></i>
                      </p>
                  </a>
                  <ul class="nav nav-treeview">
                      <li class="nav-item"> <a  [routerLink]='["maestra"]' class="nav-link"> 
                           <i class="nav-icon bi bi-table"></i>
                              <p>Maestra</p>
                          </a> 
                      </li>
                      <li class="nav-item"> <a [routerLink]='["usuario"]' class="nav-link"> 
                              <i class="nav-icon bi bi-person-fill-gear"></i>
                              <p>Usuarios</p>
                          </a> </li>
                  </ul>
              </li>
              <li class="nav-item"> <a [routerLink]='["inicio"]' class="nav-link" active> 
                  <i class="nav-icon bi bi-house"></i>
                  <p>
                      Inicio
                  </p>
               </a>
            </li>
              <li class="nav-item"> <a  [routerLink]='["programa"]' class="nav-link"> 
                      <i class="nav-icon bi bi-bank"></i>
                      <p>
                          Programas
                      </p>
                  </a>
              </li>
              <li class="nav-item"> 
                <a  [routerLink]='["profesor"]' class="nav-link"> 
                  <i class="nav-icon bi bi-person-lines-fill"></i>
                      <p>
                          Profesores
                      </p>
                 </a>
              </li>
              <li class="nav-item"> 
                <a  [routerLink]='["estudiante"]' class="nav-link"> 
                  <i class="nav-icon bi bi-people"></i>
                  <p>
                      Estudiante
                  </p>
                  </a>
              </li>
          </ul> <!--end::Sidebar Menu-->
      </nav>
  </div> <!--end::Sidebar Wrapper-->
</aside>